<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstraps Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

    <title>My Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand page-scroll" href="#home">Yahya Abdullah</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link page-scroll" href="#home" class="">Home</a></li>
            <li class="nav-item"><a class="nav-link page-scroll" href="#about" class="">About</a></li>
            <li class="nav-item"><a class="nav-link page-scroll" href="#portfolio" class="">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link page-scroll" href="#contact" class="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron jumbotron-fluid text-center" style="padding-top: 6rem">
      <div class="container">
        <img src="img/musab.jpg" alt="Yahya Abdullah" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Yahya Abdullah</h1>
        <p class="lead">Web Developer | Student</p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L40,90.7C80,117,160,171,240,170.7C320,171,400,117,480,101.3C560,85,640,107,720,144C800,181,880,235,960,256C1040,277,1120,267,1200,240C1280,213,1360,171,1400,149.3L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="padding-top: 30px">
            <h2 class="text-center">About Me</h2>
            <hr />
          </div>
          <div class="col-sm-5 offset-sm-1">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-sm-5">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#eeeeee"
        fill-opacity="1"
        d="M0,192L34.3,202.7C68.6,213,137,235,206,224C274.3,213,343,171,411,138.7C480,107,549,85,617,96C685.7,107,754,149,823,170.7C891.4,192,960,192,1029,192C1097.1,192,1166,192,1234,176C1302.9,160,1371,128,1406,112L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
      ></path>
    </svg>

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center" style="padding-top: 30px">
            <h2>Portfolio</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
          <div class="col-sm-4" style="padding-top: 20px">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
          <div class="col-sm-4" style="padding-top: 20px">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
          <div class="col-sm-4" style="padding-top: 20px">
            <a href="">
              <img class="img-thumbnail" src="img/portofolio/1.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L34.3,154.7C68.6,181,137,235,206,213.3C274.3,192,343,96,411,85.3C480,75,549,149,617,160C685.7,171,754,117,823,112C891.4,107,960,149,1029,149.3C1097.1,149,1166,107,1234,112C1302.9,117,1371,171,1406,197.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir portfolia -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center" style="padding-top: 30px">
            <h2>Contact Me</h2>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 offset-sm-3">
            <form action="">
              <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name" class="form-control" placeholder="masukkan nama" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" class="form-control" placeholder="masukkan email" />
              </div>
              <div class="form-group">
                <label for="telp">No Telefon</label>
                <input type="tel" id="telp" class="form-control" placeholder="masukkan no telefon" />
              </div>
              <select class="form-control">
                <option value="">--- Pilih Kategori ---</option>
                <option value="Web Design">Web Design</option>
                <option value="Web Developer">Web Developer</option>
              </select>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea name="pesan" class="form-control" id="pesan" cols="30" rows="10" placeholder="masukkan pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#333333"
          fill-opacity="1"
          d="M0,192L60,202.7C120,213,240,235,360,245.3C480,256,600,256,720,250.7C840,245,960,235,1080,208C1200,181,1320,139,1380,117.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p>copyright 2022&copy; | built with <i class="bi bi-heart-fill"></i> by. <a href="https://www.instagram.com/yahya_a_01/">Yahya Abdullah</a></p>
          </div>
        </div>
      </div>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#333333" fill-opacity="1" d="M0,128L34.3,133.3C68.6,139,137,149,206,138.7C274.3,128,343,96,411,96C480,96,549,128,617,138.7C685.7,149,754,139,823,133.3C891.4,128,960,128,1029,133.3C1097.1,139,1166,149,1234,154.7C1302.9,160,1371,160,1406,160L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg> -->
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
